# Log kernel generated UFW log messages to file
:programname,contains,"coova-chilli" /var/log/linuxmuster-chilli/coova-chilli.log

# Uncomment the following to stop logging anything that matches the last rule.
# Doing this will stop logging kernel generated UFW log messages to the file
# normally containing kern.* messages (eg, /var/log/kern.log)
& ~
